{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Orders": "Data Source=.;Initial Catalog=OrderDB;Integrated Security=True"
  }
}
